token literal names:
null
'class'
'{'
'def'
'('
')'
':'
'int'
'return'
';'
'}'
'extends'
'var'
','
'if'
'then'
'else'
'while'
'writeln('
'='
'||'
'&&'
'=='
'<>'
'<'
'>'
'+'
'-'
'*'
'/'
'!'
'['
']'
'.'
'length'
'new '
'this'
'true'
'false'
'boolean'
'string'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_STR
NL
ID
COMMENT
WS

rule names:
program
mainClass
classDeclaration
varDeclaration
methodDeclaration
statements
statement
statementBlock
statementCondition
statementLoop
statementWrite
statementAssignment
expression
expressionAssignment
expressionOr
expressionOrTemp
expressionAnd
expressionAndTemp
expressionEq
expressionEqTemp
expressionCmp
expressionCmpTemp
expressionAdd
expressionAddTemp
expressionMult
expressionMultTemp
expressionUnary
expressionMem
expressionMemTemp
expressionMethods
expressionMethodsTemp
expressionOther
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 438, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 126, 10, 4, 12, 4, 14, 4, 129, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 157, 10, 6, 12, 6, 14, 6, 160, 11, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 173, 10, 6, 12, 6, 14, 6, 176, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 190, 10, 7, 12, 7, 14, 7, 193, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 225, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 257, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 269, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 281, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 293, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 305, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 317, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 329, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 338, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 350, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 370, 10, 32, 12, 32, 14, 32, 373, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 380, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 386, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 422, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 436, 10, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 30, 31, 4, 2, 29, 29, 32, 32, 2, 443, 2, 68, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 316, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 349, 3, 2, 2, 2, 60, 351, 3, 2, 2, 2, 62, 385, 3, 2, 2, 2, 64, 421, 3, 2, 2, 2, 66, 435, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 75, 8, 2, 1, 2, 70, 71, 5, 6, 4, 2, 71, 72, 8, 2, 1, 2, 72, 74, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 8, 2, 1, 2, 79, 80, 7, 2, 2, 3, 80, 81, 8, 2, 1, 2, 81, 3, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 7, 46, 2, 2, 84, 85, 8, 3, 1, 2, 85, 86, 7, 4, 2, 2, 86, 87, 7, 5, 2, 2, 87, 88, 7, 46, 2, 2, 88, 89, 7, 6, 2, 2, 89, 90, 7, 7, 2, 2, 90, 91, 7, 8, 2, 2, 91, 92, 7, 9, 2, 2, 92, 93, 8, 3, 1, 2, 93, 94, 8, 3, 1, 2, 94, 95, 7, 4, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 8, 3, 1, 2, 97, 98, 7, 10, 2, 2, 98, 99, 5, 26, 14, 2, 99, 100, 8, 3, 1, 2, 100, 101, 7, 11, 2, 2, 101, 102, 7, 12, 2, 2, 102, 103, 7, 12, 2, 2, 103, 104, 8, 3, 1, 2, 104, 5, 3, 2, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 7, 46, 2, 2, 107, 111, 8, 4, 1, 2, 108, 109, 7, 13, 2, 2, 109, 110, 7, 46, 2, 2, 110, 112, 8, 4, 1, 2, 111, 108, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 119, 7, 4, 2, 2, 114, 115, 5, 8, 5, 2, 115, 116, 8, 4, 1, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 127, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 8, 4, 1, 2, 124, 126, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 12, 2, 2, 131, 132, 8, 4, 1, 2, 132, 7, 3, 2, 2, 2, 133, 134, 7, 14, 2, 2, 134, 135, 7, 46, 2, 2, 135, 136, 7, 8, 2, 2, 136, 137, 5, 66, 34, 2, 137, 138, 7, 11, 2, 2, 138, 139, 8, 5, 1, 2, 139, 9, 3, 2, 2, 2, 140, 141, 7, 5, 2, 2, 141, 142, 7, 46, 2, 2, 142, 163, 8, 6, 1, 2, 143, 144, 7, 6, 2, 2, 144, 164, 7, 7, 2, 2, 145, 146, 7, 6, 2, 2, 146, 147, 7, 46, 2, 2, 147, 148, 7, 8, 2, 2, 148, 149, 5, 66, 34, 2, 149, 158, 8, 6, 1, 2, 150, 151, 7, 15, 2, 2, 151, 152, 7, 46, 2, 2, 152, 153, 7, 8, 2, 2, 153, 154, 5, 66, 34, 2, 154, 155, 8, 6, 1, 2, 155, 157, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 7, 2, 2, 162, 164, 3, 2, 2, 2, 163, 143, 3, 2, 2, 2, 163, 145, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 8, 2, 2, 166, 167, 5, 66, 34, 2, 167, 168, 8, 6, 1, 2, 168, 174, 7, 4, 2, 2, 169, 170, 5, 8, 5, 2, 170, 171, 8, 6, 1, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 8, 6, 1, 2, 179, 180, 7, 10, 2, 2, 180, 181, 5, 26, 14, 2, 181, 182, 8, 6, 1, 2, 182, 183, 7, 11, 2, 2, 183, 184, 7, 12, 2, 2, 184, 11, 3, 2, 2, 2, 185, 191, 8, 7, 1, 2, 186, 187, 5, 14, 8, 2, 187, 188, 8, 7, 1, 2, 188, 190, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 8, 8, 1, 2, 196, 210, 3, 2, 2, 2, 197, 198, 5, 18, 10, 2, 198, 199, 8, 8, 1, 2, 199, 210, 3, 2, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 8, 8, 1, 2, 202, 210, 3, 2, 2, 2, 203, 204, 5, 22, 12, 2, 204, 205, 8, 8, 1, 2, 205, 210, 3, 2, 2, 2, 206, 207, 5, 24, 13, 2, 207, 208, 8, 8, 1, 2, 208, 210, 3, 2, 2, 2, 209, 194, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 212, 7, 4, 2, 2, 212, 213, 5, 12, 7, 2, 213, 214, 7, 12, 2, 2, 214, 215, 8, 9, 1, 2, 215, 17, 3, 2, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 7, 6, 2, 2, 218, 219, 5, 26, 14, 2, 219, 220, 7, 7, 2, 2, 220, 221, 7, 17, 2, 2, 221, 224, 5, 14, 8, 2, 222, 223, 7, 18, 2, 2, 223, 225, 5, 14, 8, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 8, 10, 1, 2, 227, 19, 3, 2, 2, 2, 228, 229, 7, 19, 2, 2, 229, 230, 7, 6, 2, 2, 230, 231, 5, 26, 14, 2, 231, 232, 7, 7, 2, 2, 232, 233, 5, 14, 8, 2, 233, 234, 8, 11, 1, 2, 234, 21, 3, 2, 2, 2, 235, 236, 7, 20, 2, 2, 236, 237, 5, 26, 14, 2, 237, 238, 8, 12, 1, 2, 238, 239, 7, 7, 2, 2, 239, 240, 7, 11, 2, 2, 240, 23, 3, 2, 2, 2, 241, 242, 5, 26, 14, 2, 242, 243, 8, 13, 1, 2, 243, 244, 7, 11, 2, 2, 244, 25, 3, 2, 2, 2, 245, 246, 5, 28, 15, 2, 246, 247, 8, 14, 1, 2, 247, 27, 3, 2, 2, 2, 248, 249, 5, 30, 16, 2, 249, 250, 7, 21, 2, 2, 250, 251, 5, 28, 15, 2, 251, 252, 8, 15, 1, 2, 252, 257, 3, 2, 2, 2, 253, 254, 5, 30, 16, 2, 254, 255, 8, 15, 1, 2, 255, 257, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 259, 5, 34, 18, 2, 259, 260, 5, 32, 17, 2, 260, 261, 8, 16, 1, 2, 261, 31, 3, 2, 2, 2, 262, 263, 7, 22, 2, 2, 263, 264, 5, 34, 18, 2, 264, 265, 5, 32, 17, 2, 265, 266, 8, 17, 1, 2, 266, 269, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 33, 3, 2, 2, 2, 270, 271, 5, 38, 20, 2, 271, 272, 5, 36, 19, 2, 272, 273, 8, 18, 1, 2, 273, 35, 3, 2, 2, 2, 274, 275, 7, 23, 2, 2, 275, 276, 5, 38, 20, 2, 276, 277, 5, 36, 19, 2, 277, 278, 8, 19, 1, 2, 278, 281, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 37, 3, 2, 2, 2, 282, 283, 5, 42, 22, 2, 283, 284, 5, 40, 21, 2, 284, 285, 8, 20, 1, 2, 285, 39, 3, 2, 2, 2, 286, 287, 9, 2, 2, 2, 287, 288, 5, 42, 22, 2, 288, 289, 5, 40, 21, 2, 289, 290, 8, 21, 1, 2, 290, 293, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 41, 3, 2, 2, 2, 294, 295, 5, 46, 24, 2, 295, 296, 5, 44, 23, 2, 296, 297, 8, 22, 1, 2, 297, 43, 3, 2, 2, 2, 298, 299, 9, 3, 2, 2, 299, 300, 5, 46, 24, 2, 300, 301, 5, 44, 23, 2, 301, 302, 8, 23, 1, 2, 302, 305, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 45, 3, 2, 2, 2, 306, 307, 5, 50, 26, 2, 307, 308, 5, 48, 25, 2, 308, 309, 8, 24, 1, 2, 309, 47, 3, 2, 2, 2, 310, 311, 9, 4, 2, 2, 311, 312, 5, 50, 26, 2, 312, 313, 5, 48, 25, 2, 313, 314, 8, 25, 1, 2, 314, 317, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 49, 3, 2, 2, 2, 318, 319, 5, 54, 28, 2, 319, 320, 5, 52, 27, 2, 320, 321, 8, 26, 1, 2, 321, 51, 3, 2, 2, 2, 322, 323, 9, 5, 2, 2, 323, 324, 5, 54, 28, 2, 324, 325, 5, 52, 27, 2, 325, 326, 8, 27, 1, 2, 326, 329, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 53, 3, 2, 2, 2, 330, 331, 9, 6, 2, 2, 331, 332, 5, 54, 28, 2, 332, 333, 8, 28, 1, 2, 333, 338, 3, 2, 2, 2, 334, 335, 5, 56, 29, 2, 335, 336, 8, 28, 1, 2, 336, 338, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 55, 3, 2, 2, 2, 339, 340, 5, 60, 31, 2, 340, 341, 5, 58, 30, 2, 341, 342, 8, 29, 1, 2, 342, 57, 3, 2, 2, 2, 343, 344, 7, 33, 2, 2, 344, 345, 5, 26, 14, 2, 345, 346, 7, 34, 2, 2, 346, 347, 8, 30, 1, 2, 347, 350, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 59, 3, 2, 2, 2, 351, 352, 5, 64, 33, 2, 352, 353, 5, 62, 32, 2, 353, 354, 8, 31, 1, 2, 354, 61, 3, 2, 2, 2, 355, 379, 7, 35, 2, 2, 356, 357, 7, 46, 2, 2, 357, 358, 7, 6, 2, 2, 358, 359, 7, 7, 2, 2, 359, 380, 8, 32, 1, 2, 360, 361, 7, 46, 2, 2, 361, 362, 8, 32, 1, 2, 362, 363, 7, 6, 2, 2, 363, 364, 5, 26, 14, 2, 364, 371, 8, 32, 1, 2, 365, 366, 7, 15, 2, 2, 366, 367, 5, 26, 14, 2, 367, 368, 8, 32, 1, 2, 368, 370, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 7, 2, 2, 375, 376, 8, 32, 1, 2, 376, 380, 3, 2, 2, 2, 377, 378, 7, 36, 2, 2, 378, 380, 8, 32, 1, 2, 379, 356, 3, 2, 2, 2, 379, 360, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 5, 62, 32, 2, 382, 383, 8, 32, 1, 2, 383, 386, 3, 2, 2, 2, 384, 386, 8, 32, 1, 2, 385, 355, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 63, 3, 2, 2, 2, 387, 388, 7, 43, 2, 2, 388, 422, 8, 33, 1, 2, 389, 390, 7, 44, 2, 2, 390, 422, 8, 33, 1, 2, 391, 392, 7, 37, 2, 2, 392, 393, 7, 9, 2, 2, 393, 394, 7, 33, 2, 2, 394, 395, 7, 43, 2, 2, 395, 396, 7, 34, 2, 2, 396, 422, 8, 33, 1, 2, 397, 398, 7, 37, 2, 2, 398, 399, 7, 46, 2, 2, 399, 400, 7, 6, 2, 2, 400, 401, 7, 7, 2, 2, 401, 422, 8, 33, 1, 2, 402, 403, 7, 38, 2, 2, 403, 422, 8, 33, 1, 2, 404, 405, 7, 39, 2, 2, 405, 422, 8, 33, 1, 2, 406, 407, 7, 40, 2, 2, 407, 422, 8, 33, 1, 2, 408, 409, 7, 46, 2, 2, 409, 422, 8, 33, 1, 2, 410, 411, 7, 46, 2, 2, 411, 412, 7, 33, 2, 2, 412, 413, 5, 26, 14, 2, 413, 414, 7, 34, 2, 2, 414, 415, 8, 33, 1, 2, 415, 422, 3, 2, 2, 2, 416, 417, 7, 6, 2, 2, 417, 418, 5, 26, 14, 2, 418, 419, 7, 7, 2, 2, 419, 420, 8, 33, 1, 2, 420, 422, 3, 2, 2, 2, 421, 387, 3, 2, 2, 2, 421, 389, 3, 2, 2, 2, 421, 391, 3, 2, 2, 2, 421, 397, 3, 2, 2, 2, 421, 402, 3, 2, 2, 2, 421, 404, 3, 2, 2, 2, 421, 406, 3, 2, 2, 2, 421, 408, 3, 2, 2, 2, 421, 410, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 422, 65, 3, 2, 2, 2, 423, 424, 7, 9, 2, 2, 424, 436, 8, 34, 1, 2, 425, 426, 7, 41, 2, 2, 426, 436, 8, 34, 1, 2, 427, 428, 7, 42, 2, 2, 428, 436, 8, 34, 1, 2, 429, 430, 7, 9, 2, 2, 430, 431, 7, 33, 2, 2, 431, 432, 7, 34, 2, 2, 432, 436, 8, 34, 1, 2, 433, 434, 7, 46, 2, 2, 434, 436, 8, 34, 1, 2, 435, 423, 3, 2, 2, 2, 435, 425, 3, 2, 2, 2, 435, 427, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 67, 3, 2, 2, 2, 26, 75, 111, 119, 127, 158, 163, 174, 191, 209, 224, 256, 268, 280, 292, 304, 316, 328, 337, 349, 371, 379, 385, 421, 435]